<!doctype html>
<html lang="en">
    

<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <title>Financial Advisors - Get Listed  | Advisor Registry</title>
        <meta name="description" content="Create your account and promote your business to thousands of potential clients looking
for help right now. ">
        <meta itemprop="author" content="Advisor Registry">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="apple-touch-icon" sizes="180x180" href="https://advisor-registry.org/images/branding/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://advisor-registry.org/images/branding/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://advisor-registry.org/images/branding/favicon/favicon-16x16.png">
        <link rel="manifest" href="https://advisor-registry.org/images/branding/favicon/site.webmanifest">
        <link rel="mask-icon" href="https://advisor-registry.org/images/branding/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <meta property="og:title" content="Financial Advisors - Get Listed ">
        <meta property="og:description" content="Create your account and promote your business to thousands of potential clients looking
for help right now. ">
        <meta property="og:image" content="https://advisor-registry.org/images/branding/advisor_registry_default_og.png">
        <meta property="og:url" content="">
        <meta name="twitter:card" content="summary_large_image">
        <meta property="og:site_name" content="Advisor Registry">
        <meta name="twitter:image:alt" content="Advisor Registry">
        <meta name="csrf-token" content="MhcLhLjIqtjWcj17pRcC8ulzhcvKCHznVoXSSeAM">
        <link rel="canonical" href="#" />
        <link rel="stylesheet" href="https://advisor-registry.org/css/app.css?id=fb5c9f7cea599925fdab">
                <script async defer src="https://kit.fontawesome.com/0109c2cbe4.js" crossorigin="anonymous"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;family=Nunito+Sans:wght@700;800&amp;display=swap" rel="stylesheet"> 

                    <meta name="robots" content="index">
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-63269845-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-63269845-1');
        </script>


        <script data-ad-client="ca-pub-6110500651740892"  google_adtest="on" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        
    </head>
    
    <body class="d-flex flex-column" data-spy="scroll" data-target=".on-page" data-offset="50">
                <a id="top"></a>
        <div id="app" class="page-content ">
            <!-- message output -->
                                                <!--[if lt IE 8]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
            <div class="logo-header pt-4 pb-4">
    <div class="container">
        <div class="row">
            <div class="col-md-5 text-right order-md-2">
            </div>
            <div class="col-md-7 order-md-1">
                <button class="navbar-toggler d-lg-none mr-3" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
                <a href="https://hx-advisorindex.com" ><img src="https://advisor-registry.org/images/branding/FSP_AR_logo.gif" alt="FSP Advisor Registry - Find an Advisor" class="site-logo" /></a>
                
            </div>
            
        </div>
    </div>
</div>

        <nav class="navbar navbar-main navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <div class="row">
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav ml-auto mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link main" href="https://national.societyoffsp.org/page/page1"
                                    target="_blank">About FSP</a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link main"
                                    href="https://hx-advisorindex.com/advisor-certificates.html">Advisor Certificates</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link main" href="https://hx-advisorindex.com/partners.html">Our Partners</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link main" href="https://hx-advisorindex.com/contact.html">Contact us</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>


<!--
<section class="alert alert-warning mb-0">
    <div class="container pt-4 pb-4">
        <div class="row">
            <div class="col-md-8">
                <div class="">
                    <p class="h2 m-0">
                        <a href="https://calendly.com/rssa/consultation"><i class="fas fa-info-circle"></i> Maximize Your Social Security Benefits</a>
                    </p>
                    <p class="text-dark">Schedule a Free Consultation with an RSSA Social Security Expert</p>
                    
                </div>
            </div>
            <div class="col-md-4 text-md-right">
                <a href="https://calendly.com/rssa/consultation" class="btn btn-success btn-xl">Schedule My Appointment</a>
            </div>
        </div>
    </div>
</section>
-->
<form action="#" method="GET" id="searchform" name="Advisor Search" autocomplete="off">
        <div class="jumbotron hero">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="display-3 text-white">Advisor Certificates</h1>
                    <p class="lead text-secondary mb-0">Certificates for All Registered Representatives & Investment
                        Advisors Now Available</p>
                    <p>Certificates are now available for all Registered Representatives, Investment Advisor
                        Representatives and Registered Investment Advisors. Showcase your securities exams and
                        professional credentials. Certificates are only <strong>$47.45</strong> (plus $9.75 for shipping
                        and handling).</p>

<!--                    <div class="row">-->
<!--                        <div class="col-lg-4 offset-lg-4 col-md-8 offset-md-2 state-default">-->
<!--                            <div id="state-or-zip">-->
<!--    <div class="row">-->
<!--        <div class="col-md-12">-->
<!--            <div class="input-group">-->
<!--                <span id="choose">-->
<!--                    <select class="selectpicker form-control" name="searchby" id="searchby">-->
<!--                        <option value="zipcode" default >Zip Code</option>-->
<!--                        <option value="state" >State</option>-->
<!--                    </select>-->
<!--                </span>-->
<!--                <span id="state_cont" style="display:none;">-->
<!--                <select class="form-control selectpicker" name="state" id="state" data-size="8">-->
<!--                                        <option value="" default selected="selected" disabled="disabled">Select a State</option>-->
<!--                    <option value="AL">Alabama</option>-->
<!--                    <option value="AK">Alaska</option>-->
<!--                    <option value="AZ">Arizona</option>-->
<!--                    <option value="AR">Arkansas</option>-->
<!--                    <option value="CA">California</option>-->
<!--                    <option value="CO">Colorado</option>-->
<!--                    <option value="CT">Connecticut</option>-->
<!--                    <option value="DE">Delaware</option>-->
<!--                    <option value="DC">District Of Columbia</option>-->
<!--                    <option value="FL">Florida</option>-->
<!--                    <option value="GA">Georgia</option>-->
<!--                    <option value="HI">Hawaii</option>-->
<!--                    <option value="ID">Idaho</option>-->
<!--                    <option value="IL">Illinois</option>-->
<!--                    <option value="IN">Indiana</option>-->
<!--                    <option value="IA">Iowa</option>-->
<!--                    <option value="KS">Kansas</option>-->
<!--                    <option value="KY">Kentucky</option>-->
<!--                    <option value="LA">Louisiana</option>-->
<!--                    <option value="ME">Maine</option>-->
<!--                    <option value="MD">Maryland</option>-->
<!--                    <option value="MA">Massachusetts</option>-->
<!--                    <option value="MI">Michigan</option>-->
<!--                    <option value="MN">Minnesota</option>-->
<!--                    <option value="MS">Mississippi</option>-->
<!--                    <option value="MO">Missouri</option>-->
<!--                    <option value="MT">Montana</option>-->
<!--                    <option value="NE">Nebraska</option>-->
<!--                    <option value="NV">Nevada</option>-->
<!--                    <option value="NH">New Hampshire</option>-->
<!--                    <option value="NJ">New Jersey</option>-->
<!--                    <option value="NM">New Mexico</option>-->
<!--                    <option value="NY">New York</option>-->
<!--                    <option value="NC">North Carolina</option>-->
<!--                    <option value="ND">North Dakota</option>-->
<!--                    <option value="OH">Ohio</option>-->
<!--                    <option value="OK">Oklahoma</option>-->
<!--                    <option value="OR">Oregon</option>-->
<!--                    <option value="PA">Pennsylvania</option>-->
<!--                    <option value="RI">Rhode Island</option>-->
<!--                    <option value="SC">South Carolina</option>-->
<!--                    <option value="SD">South Dakota</option>-->
<!--                    <option value="TN">Tennessee</option>-->
<!--                    <option value="TX">Texas</option>-->
<!--                    <option value="UT">Utah</option>-->
<!--                    <option value="VT">Vermont</option>-->
<!--                    <option value="VA">Virginia</option>-->
<!--                    <option value="WA">Washington</option>-->
<!--                    <option value="WV">West Virginia</option>-->
<!--                    <option value="WI">Wisconsin</option>-->
<!--                    <option value="WY">Wyoming</option>-->
<!--                    <option value="AS">American Samoa</option>-->
<!--                    <option value="GU">Guam</option>-->
<!--                    <option value="MP">Northern Mariana Islands</option>-->
<!--                    <option value="PR">Puerto Rico</option>-->
<!--                    <option value="UM">United States Minor Outlying Islands</option>-->
<!--                    <option value="VI">Virgin Islands</option>-->
<!--                    <option value="FC">Foriegn / Outside US</option>-->
<!--                                    </select>-->
<!--                </span>-->
<!--                <span id="zip_cont">-->
<!--                    <input type="text" placeholder="Enter Your Zip Code" class="form-control " name="zipcode" id="zipcode" value="" maxlength="5" autofocus required>-->
<!--                </span>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>                            <div class="form-group">-->
<!--                                <label class="d-none" for="last_name">Last Name</label>-->
<!--                                <input type="text" name="last_name" id="last_name"-->
<!--                                    class="form-control large-input search-input" placeholder="Last Name"-->
<!--                                    value="">-->
<!--                            </div>-->
<!--                            <div class="row">-->
<!--                                <div class="col-md-12 text-center">-->
<!--                                    <button type="submit" class="btn btn-primary btn-xl --main --long">Find Your Name</button>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                                                    </div>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
    </div>
            <section>
        <div class="container text-center mt-5 mb-5">
            <div class="row">
                <div class="col mb-5">
                    <p class="lead mb-o font-weight-bold">YOU RECEIVE BOTH:</p>
                    <p class="mb-0">A Printed Certificate for Office Display</p>
                    <p class="mb-0">A Digital Certificate for Website Display & Email Correspondence</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img src="https://advisor-registry.org/images/layout/certificates/certificate-ria.png" class="img-fluid"
                        alt="Certificate Ria">
                </div>
                <div class="col-md-4">
                    <img src="https://advisor-registry.org/images/layout/certificates/certificate-rr.png" class="img-fluid"
                        alt="Certificate Ria">
                </div>
                <div class="col-md-4">
                    <img src="https://advisor-registry.org/images/layout/certificates/certificate-eagle.png" class="img-fluid"
                        alt="Certificate Ria">
                </div>
            </div>
            <div class="row">
                <div class="col pt-5">
                    <div class="alert alert-warning">
                        <p>Custom frames are also available for purchase as shown with a gold engraved medallion set
                            into a 23K bezel, recessed into gold embossed black and gold museum matting and framed in
                            the dark espresso moulding with a gold lip. Link to the custom frames page will be provided
                            to you after purchase of your certificate.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </form>


        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ol class="breadcrumb">
        
                            <li class="breadcrumb-item"><a href="https://hx-advisorindex.com">Home</a></li>
            
        
                            <li class="breadcrumb-item active">Advisor Certificates</li>
            
            </ol>


<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/advisor-registry.org","name":"Home","image":null}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/advisor-registry.org\/advisor-certificates","name":"Advisor Certificates","image":null}}]}</script>

                </div>
            </div>
        </div>
    <footer id="footer">
        <div class="container">

            <div class="row links">
                <div class="col-md-6">
                    <div class="link-list">
                        <h6>Company</h6>
                        <ul>
                            <li><a href="https://national.societyoffsp.org/page/page1">About Us</a></li>
                            <li><a href="https://hx-advisorindex.com/contact.html">Contact Us</a></li>
                            <li><a href="https://hx-advisorindex.com/partners.html">Our Partners</a></li>
                            <li><a href="https://hx-advisorindex.com/privacy.html">Privacy Policy</a></li>
                            <li><a href="https://hx-advisorindex.com/terms-of-use.html">Terms of Use</a></li>
                        </ul>
                    </div>

                    <div class="link-list">
                        <h6>Financial Advisors</h6>
                        <ul>
                            <li><a href="https://hx-advisorindex.com/advisor-certificates.html">Advisor Certificates</a>
                            </li>
                            <li><a href="https://www.diplomaframe.com/usrs">Certificate Frames</a></li>
                        </ul>
                    </div>



                </div>

                <div class="nl">
                    <!--START OF SUBSCRIPTION FORM, CUT FROM HERE DOWN-->
                    <script type="text/javascript"
                        src="https://ui.reachmail.net/api/lists/SubscriptionForm/optin/dynamic/8a2aac18-c0eb-43f8-8a53-ad6300bec367"></script>

                    <div id="rmSubsrciptionForm" class="rmSubsrciptionFormBody">
                        <div class="form-container">
                            <form name="rm_signup_form" action="https://hx-advisorindex.com/contact.html"
                                class="form-container">
                                <h6>Join Our Mailing List</h6>
                                <input class="form-field" type="email" id="email" required=""
                                    placeholder="Email address" aria-label="Email address" autocomplete="email"><br>
                                <button name="submit" type="submit" id="contact-submit" class="btn btn-primary"
                                    data-submit="...Sending">Join</button>

                            </form>
                        </div>
                    </div>

                    <!--FORM ENDS HERE-->

                </div>

                <div class="col-md-12 pb-3">
                </div>
            </div>

        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        &copy;Advisor Registry
                        <script>document.write(new Date().getFullYear())</script> | All Rights Reserved.
                        The National Directory of U.S. Registered Securities Representatives and Advisors, has no
                        affiliation with any U.S. government agency.
                    </div>
                </div>
            </div>
        </div>
    </footer>

        <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script> -->
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYEzbxJwSqv40iSsVLgp4tOr4IBfWEopM"></script>
        <script src="https://advisor-registry.org/js/app.js?id=0ad860b59c63ca68966c"></script>
        
                <div class="loading">
            <div class="loadingio-spinner-pulse-1uq6qwnuri6h"><div class="ldio-dk9p05cys0t"><div></div><div></div><div></div></div>
        </div>
        </div>
        <!-- accessibility -->
        <script type="text/javascript">!function(){var b=function(){window.__AudioEyeSiteHash = "02f4d8469ef0dcf150f150a682953a5e"; var a=document.createElement("script");a.src="https://wsmcdn.audioeye.com/aem.js";a.type="text/javascript";a.setAttribute("async","");document.getElementsByTagName("body")[0].appendChild(a)};"complete"!==document.readyState?window.addEventListener?window.addEventListener("load",b):window.attachEvent&&window.attachEvent("onload",b):b()}();</script>
    </body>

<!-- Mirrored from advisor-registry.org/advisor-certificates by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Jun 2024 14:10:53 GMT -->
</html>
