<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Contact Us | Advisor Registry</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="description"
        content="Contact Advisor registry for questions, technical assistance, concerns about your profile and more. ">
    <meta itemprop="author" content="Advisor Registry">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="images/branding/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/branding/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/branding/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/branding/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/branding/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Contact Us ">
    <meta property="og:description"
        content="Contact Advisor registry for questions, technical assistance, concerns about your profile and more. ">
    <meta property="og:image" content="images/branding/advisor_registry_default_og.png">
    <meta property="og:url" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="Advisor Registry">
    <meta name="twitter:image:alt" content="Advisor Registry">
    <meta name="csrf-token" content="MhcLhLjIqtjWcj17pRcC8ulzhcvKCHznVoXSSeAM">
    <link rel="canonical" href="#" />
    <link rel="stylesheet" href="css/app8d90.css?id=fb5c9f7cea599925fdab">
    <script src="../cdn.polyfill.io/v2/polyfill.min.js"></script>

    <script async defer src="../kit.fontawesome.com/0109c2cbe4.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;family=Nunito+Sans:wght@700;800&amp;display=swap"
        rel="stylesheet">

    <meta name="robots" content="index">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-63269845-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-63269845-1');
    </script>


    <script data-ad-client="ca-pub-6110500651740892" google_adtest="on" async
        src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>

</head>

<body class="d-flex flex-column" data-spy="scroll" data-target=".on-page" data-offset="50">
    <a id="top"></a>
    <div id="app" class="page-content login-page ">
        <!-- message output -->
        <!--[if lt IE 8]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
        <div class="logo-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <a href="index.php"><img src="https://hx-advisorindex.com/images/FSP_AR_logo.gif" alt="Advisor Registry"
                                class="site-logo" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="mb-5 hero bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="display-4 text-white">Contact Advisor Registry</h1>
                        <p class="lead text-secondary">Get help with your profile, technical assistance, and more.</p>
                    </div>
                </div>
            </div>
        </div>
        <form action="contact.php" method="POST">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="form-wrap">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control " name="firstname" id="first_name"
                                            value="" required>
                                        <label for="first_name">First Name <span class="text-danger">*</span></label>
                                        <div class="line"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control " name="lastname" id="last_name"
                                            value="" required>
                                        <label for="last_name">Last Name <span class="text-danger">*</span></label>
                                        <div class="line"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control " name="email" id="email" value=""
                                            required>
                                        <label for="email">Email Address <span class="text-danger">*</span></label>
                                        <div class="line"></div>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="form-group">
                                        <input type="phone" class="form-control " name="phone" id="phone_number"
                                            value="" required>
                                        <label for="phone_number">Phone Number</label>
                                        <div class="line"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-5 col-md-5">
                                    <div class="form-group">
                                        <input type="text" class="form-control " name="city" id="city" placeholder=""
                                            value="" required>
                                        <label for="">City <span class="text-danger">*</span></label>
                                        <div class="line"></div>
                                    </div>
                                </div>
                                
                                
                                <!--<div class="col-lg-4 col-md-4">-->
                                <!--    <div class="form-group">-->
                                <!--        <select class="form-control selectpicker" name="state" id="state" data-size="8"-->
                                <!--            required>-->

                                <!--            <option value="" default selected="selected" disabled="disabled">Select a-->
                                <!--                State</option>-->
                                <!--            <option value="AL">Alabama</option>-->
                                <!--            <option value="AK">Alaska</option>-->
                                <!--            <option value="AZ">Arizona</option>-->
                                <!--            <option value="AR">Arkansas</option>-->
                                <!--            <option value="CA">California</option>-->
                                <!--            <option value="CO">Colorado</option>-->
                                <!--            <option value="CT">Connecticut</option>-->
                                <!--            <option value="DE">Delaware</option>-->
                                <!--            <option value="DC">District Of Columbia</option>-->
                                <!--            <option value="FL">Florida</option>-->
                                <!--            <option value="GA">Georgia</option>-->
                                <!--            <option value="HI">Hawaii</option>-->
                                <!--            <option value="ID">Idaho</option>-->
                                <!--            <option value="IL">Illinois</option>-->
                                <!--            <option value="IN">Indiana</option>-->
                                <!--            <option value="IA">Iowa</option>-->
                                <!--            <option value="KS">Kansas</option>-->
                                <!--            <option value="KY">Kentucky</option>-->
                                <!--            <option value="LA">Louisiana</option>-->
                                <!--            <option value="ME">Maine</option>-->
                                <!--            <option value="MD">Maryland</option>-->
                                <!--            <option value="MA">Massachusetts</option>-->
                                <!--            <option value="MI">Michigan</option>-->
                                <!--            <option value="MN">Minnesota</option>-->
                                <!--            <option value="MS">Mississippi</option>-->
                                <!--            <option value="MO">Missouri</option>-->
                                <!--            <option value="MT">Montana</option>-->
                                <!--            <option value="NE">Nebraska</option>-->
                                <!--            <option value="NV">Nevada</option>-->
                                <!--            <option value="NH">New Hampshire</option>-->
                                <!--            <option value="NJ">New Jersey</option>-->
                                <!--            <option value="NM">New Mexico</option>-->
                                <!--            <option value="NY">New York</option>-->
                                <!--            <option value="NC">North Carolina</option>-->
                                <!--            <option value="ND">North Dakota</option>-->
                                <!--            <option value="OH">Ohio</option>-->
                                <!--            <option value="OK">Oklahoma</option>-->
                                <!--            <option value="OR">Oregon</option>-->
                                <!--            <option value="PA">Pennsylvania</option>-->
                                <!--            <option value="RI">Rhode Island</option>-->
                                <!--            <option value="SC">South Carolina</option>-->
                                <!--            <option value="SD">South Dakota</option>-->
                                <!--            <option value="TN">Tennessee</option>-->
                                <!--            <option value="TX">Texas</option>-->
                                <!--            <option value="UT">Utah</option>-->
                                <!--            <option value="VT">Vermont</option>-->
                                <!--            <option value="VA">Virginia</option>-->
                                <!--            <option value="WA">Washington</option>-->
                                <!--            <option value="WV">West Virginia</option>-->
                                <!--            <option value="WI">Wisconsin</option>-->
                                <!--            <option value="WY">Wyoming</option>-->
                                <!--            <option value="AS">American Samoa</option>-->
                                <!--            <option value="GU">Guam</option>-->
                                <!--            <option value="MP">Northern Mariana Islands</option>-->
                                <!--            <option value="PR">Puerto Rico</option>-->
                                <!--            <option value="UM">United States Minor Outlying Islands</option>-->
                                <!--            <option value="VI">Virgin Islands</option>-->
                                <!--            <option value="FC">Foreign / Outside US</option>-->
                                <!--        </select>-->
                                <!--    </div>-->
                                <!--</div>-->
                                
                                
                                <div class="ccol-lg-3 col-md-3">
                                    <div class="form-group">
                                        <input type="text" class="form-control " name="zip" id="zipcode"
                                            placeholder="" value="" maxlength="5" required>
                                        <label for="">Zip Code <span class="text-danger">*</span></label>
                                        <div class="line"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group ">
                                        <select class="form-control selectpicker" name="reason"
                                            id="reason_for_contact" required>
                                            <option disabled selected value="">Reason For Contact</option>
                                            <option value="Consultation Required">General Information</option>
                                            <option value="Questions About My Profile">Questions About My Profile
                                            </option>
                                            <option value="Technical Support">Technical Support</option>
                                            <option value="Report an Issue">Report an Issue</option>
                                            <option value="Plans and Packages">Plans and Packages</option>
                                            <option value="Payment Issues">Payment Issues</option>
                                            <option value="Delete My Personal Information">Delete My Personal
                                                Information</option>
                                            <option value="Other">Other</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="content">Your Message</label>
                                        <textarea class="form-control " name="message" id="content" rows="3"
                                            maxlength="1500" required></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="form-group ">
                                        <select class="form-control selectpicker" name="pref"
                                            id="preferred_contact_method" required>
                                            <option disabled selected value="">Preferred Contact Method</option>
                                            <!-- <option value="Phone Call">Phone Call</option> -->
                                            <option value="Text Message">Text Message</option>
                                            <option value="Email">Email</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 text-center mb-4 mt-3">
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="advisor_check"
                                            name="advisor_check" value='1'>
                                        <label class="form-check-label" for="is_advisor">I am a financial
                                            advisor</label>
                                    </div>
<div class="form-group">
                                        <input type="submit" class="btn btn-primary btn-lg main --long" 
                                             value='Contact Us'>

                                    </div>                                </div>
                            </div>
                            <!--<div class="row">-->
                            <!--    <div class="col-md-12">-->
                            <!--        <div id="_g-recaptcha"></div>-->
                            <!--        <style>-->
                            <!--            .grecaptcha-badge {-->
                            <!--                display: none !important;-->
                            <!--            }-->
                            <!--        </style>-->
                            <!--        <div class="g-recaptcha" data-sitekey="6LescbgdAAAAAGzPAK91xhYdiX2ent2kklmDTllM"-->
                            <!--            data-size="invisible" data-callback="_submitForm" data-badge="bottomright">-->
                            <!--        </div>-->
                            <!--    </div>-->
                            <!--</div>-->
                            <div class="row">
                                <div class="col-md-12 pt-3 pb-2">
                                    <small class="note">
                                        <strong>Note:</strong> All messages between you and Advisor Registry are
                                        confidential. In most cases, someone from our staff will contact you within a
                                        few days with a response to your inquiry. For more information, please read our
                                        <a href="terms-of-use.html">terms of use</a> and <a href="privacy.html">privacy
                                            policy</a>.
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="google-maps mb-3">
                            <div style="width: 100%"><iframe scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=350&amp;hl=en&amp;q=New%20York+(Hx%20Advisor%20Index)&amp;t=&amp;z=11&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="100%" height="350" frameborder="0"><a href="https://www.gps.ie/">gps systems</a></iframe></div>
                        </div>
                        <div class="form-wrap">
                            <p><b>Mailing Address</b><br>2001 Grove Street<br>Wantagh, NY 11793</p>
                            <p><b>Phone</b><br>516-409-8357</p>
                            <p><b>Fax</b><br>516-977-0643</p>
                        </div>
                    </div>
                </div>
            </div>

        </form>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            </div>
        </div>
    </div>


    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script> -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYEzbxJwSqv40iSsVLgp4tOr4IBfWEopM"></script>
    <script src="js/app4752.js?id=0ad860b59c63ca68966c"></script>

    <script src="../www.google.com/recaptcha/apifef7.js?hl=en" async defer></script>
    <script>var _submitForm, _captchaForm, _captchaSubmit, _execute = true, _captchaBadge;</script>
    <script>window.addEventListener('load', _loadCaptcha);
        function _loadCaptcha() {
            _captchaBadge = document.querySelector('.grecaptcha-badge'); if (_captchaBadge) { _captchaBadge.style = 'display:none !important;'; }
            _captchaForm = document.querySelector("#_g-recaptcha").closest("form"); _captchaSubmit = _captchaForm.querySelector('[type=submit]'); _submitForm = function () { if (typeof _submitEvent === "function") { _submitEvent(); grecaptcha.reset(); } else { _captchaForm.submit(); } }; _captchaForm.addEventListener('submit', function (e) { e.preventDefault(); if (typeof _beforeSubmit === 'function') { _execute = _beforeSubmit(e); } if (_execute) { grecaptcha.execute(); } });
        }</script>

    <div class="loading">
        <div class="loadingio-spinner-pulse-1uq6qwnuri6h">
            <div class="ldio-dk9p05cys0t">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- accessibility -->
    <script
        type="text/javascript">!function () { var b = function () { window.__AudioEyeSiteHash = "02f4d8469ef0dcf150f150a682953a5e"; var a = document.createElement("script"); a.src = "../wsmcdn.audioeye.com/aem.js"; a.type = "text/javascript"; a.setAttribute("async", ""); document.getElementsByTagName("body")[0].appendChild(a) }; "complete" !== document.readyState ? window.addEventListener ? window.addEventListener("load", b) : window.attachEvent && window.attachEvent("onload", b) : b() }();</script>
</body>


</html>