<!doctype html>
<html lang="en">
    
<!-- Mirrored from advisor-registry.org/partners by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Jun 2024 14:10:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Advisor Registry Trusted Partnerships  | Advisor Registry</title>
        <meta name="description" content="The Advisor Registry Partnership Program is here to help connect you with companies offering financial planning resources you can trust.  ">
        <meta itemprop="author" content="Advisor Registry">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="apple-touch-icon" sizes="180x180" href="https://advisor-registry.org/images/branding/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://advisor-registry.org/images/branding/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://advisor-registry.org/images/branding/favicon/favicon-16x16.png">
        <link rel="manifest" href="https://advisor-registry.org/images/branding/favicon/site.webmanifest">
        <link rel="mask-icon" href="https://advisor-registry.org/images/branding/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <meta property="og:title" content="Advisor Registry Trusted Partnerships ">
        <meta property="og:description" content="The Advisor Registry Partnership Program is here to help connect you with companies offering financial planning resources you can trust.  ">
        <meta property="og:image" content="https://advisor-registry.org/images/branding/advisor_registry_default_og.png">
        <meta property="og:url" content="https://advisor-registry.org/partners">
        <meta name="twitter:card" content="summary_large_image">
        <meta property="og:site_name" content="Advisor Registry">
        <meta name="twitter:image:alt" content="Advisor Registry">
        <meta name="csrf-token" content="MhcLhLjIqtjWcj17pRcC8ulzhcvKCHznVoXSSeAM">
        <link rel="canonical" href="https://advisor-registry.org/partners" />
        <link rel="stylesheet" href="https://advisor-registry.org/css/app.css?id=fb5c9f7cea599925fdab">
         
        <script async defer src="https://kit.fontawesome.com/0109c2cbe4.js" crossorigin="anonymous"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;family=Nunito+Sans:wght@700;800&amp;display=swap" rel="stylesheet"> 

                    <meta name="robots" content="index">
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-63269845-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-63269845-1');
        </script>


        <script data-ad-client="ca-pub-6110500651740892"  google_adtest="on" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        
    </head>
    
    <body class="d-flex flex-column" data-spy="scroll" data-target=".on-page" data-offset="50">
                <a id="top"></a>
        <div id="app" class="page-content ">
            <!-- message output -->
                                                <!--[if lt IE 8]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
            <div class="logo-header pt-4 pb-4">
    <div class="container">
        <div class="row">
            <div class="col-md-5 text-right order-md-2">
            </div>
            <div class="col-md-7 order-md-1">
                <button class="navbar-toggler d-lg-none mr-3" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
                <a href="https://hx-advisorindex.com" ><img src="https://advisor-registry.org/images/branding/FSP_AR_logo.gif" alt="FSP Advisor Registry - Find an Advisor" class="site-logo" /></a>
                
            </div>
            
        </div>
    </div>
</div>

        <nav class="navbar navbar-main navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <div class="row">
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav ml-auto mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link main" href="https://national.societyoffsp.org/page/page1"
                                    target="_blank">About FSP</a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link main"
                                    href="https://hx-advisorindex.com/advisor-certificates.html">Advisor Certificates</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link main" href="https://hx-advisorindex.com/partners.html">Our Partners</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link main" href="https://hx-advisorindex.com/contact.html">Contact us</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>


<!--
<section class="alert alert-warning mb-0">
    <div class="container pt-4 pb-4">
        <div class="row">
            <div class="col-md-8">
                <div class="">
                    <p class="h2 m-0">
                        <a href="https://calendly.com/rssa/consultation"><i class="fas fa-info-circle"></i> Maximize Your Social Security Benefits</a>
                    </p>
                    <p class="text-dark">Schedule a Free Consultation with an RSSA Social Security Expert</p>
                    
                </div>
            </div>
            <div class="col-md-4 text-md-right">
                <a href="https://calendly.com/rssa/consultation" class="btn btn-success btn-xl">Schedule My Appointment</a>
            </div>
        </div>
    </div>
</section>
-->
   
<div class="jumbotron hero advertise-hero">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="display-3">Our Partners</h1>
                <p class="lead">Connecting you with companies offering financial planning resources you can trust.</p>
                <a href="https://hx-advisorindex.com/contact.html" class="btn btn-outline --light btn-lg --long">Become a Partner</a>
            </div>
        </div>
    </div>
</div>
<div class="container"> 
            <section class="detail-section company-detail">
            <div class="row">
                <div class="col-lg-3 col-md-4">
                                            <a href="https://advisor-registry.org/partners/3/the-national-association-of-registered-social-security-analysts-narssa">
                            <img src="https://cpadirectory.nyc3.cdn.digitaloceanspaces.com/public/admin_uploads/company/3/logo-image/3_1603980208.jpg" alt="The National Association of Registered Social Security Analysts (NARSSA)" class="img-fluid profile-img" />
                        </a>
                                    </div>
                <div class="col-lg-9 col-md-8">
                        
                    <h2 class="display-5">
                        <a class="no-color" href="https://advisor-registry.org/partners/3/the-national-association-of-registered-social-security-analysts-narssa">
                            <span class="font-weight-bold">The National Association of Registered Social Security Analysts (NARSSA)</span>
                        </a>
                    </h2>
                    <!--
                        <p class="lead"><a href="https://www.narssa.org/?utm_source=advisorregistry&amp;utm_medium=website&amp;utm_campaign=company_page&amp;utm_term=view_website_link" class="" target="_blank" rel="noopener">www.narssa.org</a></p> 
                    -->
                                            <p>The National Association of Registered Social Security Analysts (NARSSA) is the national professional organization for all Registered Social Security Analysts (RSSAs). NARSSA owns the RSSA&reg; credential, which it awards to individuals who successfully complete initial and ongoing designation requirements.
 Our mission is to help Americans get the maximum Social Security income they are entitled to, enabling them to enjoy their lives more fully. In fulfilling our mission, we provide the premier educational and service platform for professionals that seek to advise new and current clients on issues related to Social Security.&nbsp;<p></p><p></p><p></p><p></p></p>

                                    </div>
            </div>
        </section>
    </div>    
<div class="container">
    <div class="row">
        <div class="col-md-12 pb-5">
              
        </div>
    </div>
</div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    

                </div>
            </div>
        </div>
    <footer id="footer">
        <div class="container">

            <div class="row links">
                <div class="col-md-6">
                    <div class="link-list">
                        <h6>Company</h6>
                        <ul>
                            <li><a href="https://national.societyoffsp.org/page/page1">About Us</a></li>
                            <li><a href="https://hx-advisorindex.com/contact.html">Contact Us</a></li>
                            <li><a href="https://hx-advisorindex.com/partners.html">Our Partners</a></li>
                            <li><a href="https://hx-advisorindex.com/privacy.html">Privacy Policy</a></li>
                            <li><a href="https://hx-advisorindex.com/terms-of-use.html">Terms of Use</a></li>
                        </ul>
                    </div>

                    <div class="link-list">
                        <h6>Financial Advisors</h6>
                        <ul>
                            <li><a href="https://hx-advisorindex.com/advisor-certificates.html">Advisor Certificates</a>
                            </li>
                            <li><a href="https://www.diplomaframe.com/usrs">Certificate Frames</a></li>
                        </ul>
                    </div>



                </div>

                <div class="nl">
                    <!--START OF SUBSCRIPTION FORM, CUT FROM HERE DOWN-->
                    <script type="text/javascript"
                        src="https://ui.reachmail.net/api/lists/SubscriptionForm/optin/dynamic/8a2aac18-c0eb-43f8-8a53-ad6300bec367"></script>

                    <div id="rmSubsrciptionForm" class="rmSubsrciptionFormBody">
                        <div class="form-container">
                            <form name="rm_signup_form" action="https://hx-advisorindex.com/contact.html"
                                class="form-container">
                                <h6>Join Our Mailing List</h6>
                                <input class="form-field" type="email" id="email" required=""
                                    placeholder="Email address" aria-label="Email address" autocomplete="email"><br>
                                <button name="submit" type="submit" id="contact-submit" class="btn btn-primary"
                                    data-submit="...Sending">Join</button>

                            </form>
                        </div>
                    </div>

                    <!--FORM ENDS HERE-->

                </div>

                <div class="col-md-12 pb-3">
                </div>
            </div>

        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        &copy;Advisor Registry
                        <script>document.write(new Date().getFullYear())</script> | All Rights Reserved.
                        The National Directory of U.S. Registered Securities Representatives and Advisors, has no
                        affiliation with any U.S. government agency.
                    </div>
                </div>
            </div>
        </div>
    </footer>

        <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script> -->
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYEzbxJwSqv40iSsVLgp4tOr4IBfWEopM"></script>
        <script src="https://advisor-registry.org/js/app.js?id=0ad860b59c63ca68966c"></script>
        
            
        <div class="loading">
            <div class="loadingio-spinner-pulse-1uq6qwnuri6h"><div class="ldio-dk9p05cys0t"><div></div><div></div><div></div></div>
        </div>
        </div>
        <!-- accessibility -->
        <script type="text/javascript">!function(){var b=function(){window.__AudioEyeSiteHash = "02f4d8469ef0dcf150f150a682953a5e"; var a=document.createElement("script");a.src="https://wsmcdn.audioeye.com/aem.js";a.type="text/javascript";a.setAttribute("async","");document.getElementsByTagName("body")[0].appendChild(a)};"complete"!==document.readyState?window.addEventListener?window.addEventListener("load",b):window.attachEvent&&window.attachEvent("onload",b):b()}();</script>
    </body>

<!-- Mirrored from advisor-registry.org/partners by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Jun 2024 14:10:53 GMT -->
</html>
