<!doctype html>
<html lang="en">
    
<!-- Mirrored from advisor-registry.org/privacy by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Jun 2024 14:10:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Privacy Policy  | Advisor Registry</title>
        <meta name="description" content="Read the privacy policy for Advisor Registry. Updated December 20th, 2021 ">
        <meta itemprop="author" content="Advisor Registry">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="apple-touch-icon" sizes="180x180" href="https://advisor-registry.org/images/branding/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://advisor-registry.org/images/branding/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://advisor-registry.org/images/branding/favicon/favicon-16x16.png">
        <link rel="manifest" href="https://advisor-registry.org/images/branding/favicon/site.webmanifest">
        <link rel="mask-icon" href="https://advisor-registry.org/images/branding/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <meta property="og:title" content="Privacy Policy ">
        <meta property="og:description" content="Read the privacy policy for Advisor Registry. Updated December 20th, 2021 ">
        <meta property="og:image" content="https://advisor-registry.org/images/branding/advisor_registry_default_og.png">
        <meta property="og:url" content="">
        <meta name="twitter:card" content="summary_large_image">
        <meta property="og:site_name" content="Advisor Registry">
        <meta name="twitter:image:alt" content="Advisor Registry">
        <meta name="csrf-token" content="MhcLhLjIqtjWcj17pRcC8ulzhcvKCHznVoXSSeAM">
        <link rel="canonical" href="#" />
        <link rel="stylesheet" href="https://advisor-registry.org/css/app.css?id=fb5c9f7cea599925fdab">
                <script async defer src="https://kit.fontawesome.com/0109c2cbe4.js" crossorigin="anonymous"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;family=Nunito+Sans:wght@700;800&amp;display=swap" rel="stylesheet"> 

                    <meta name="robots" content="index">
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-63269845-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-63269845-1');
        </script>


        <script data-ad-client="ca-pub-6110500651740892"  google_adtest="on" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        
    </head>
    
    <body class="d-flex flex-column" data-spy="scroll" data-target=".on-page" data-offset="50">
                <a id="top"></a>
        <div id="app" class="page-content ">
            <!-- message output -->
                                                <!--[if lt IE 8]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
            <div class="logo-header pt-4 pb-4">
    <div class="container">
        <div class="row">
            <div class="col-md-5 text-right order-md-2">
            </div>
            <div class="col-md-7 order-md-1">
                <button class="navbar-toggler d-lg-none mr-3" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
                <a href="https://hx-advisorindex.com" ><img src="https://advisor-registry.org/images/branding/FSP_AR_logo.gif" alt="FSP Advisor Registry - Find an Advisor" class="site-logo" /></a>
                
            </div>
            
        </div>
    </div>
</div>

        <nav class="navbar navbar-main navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <div class="row">
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav ml-auto mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link main" href="https://national.societyoffsp.org/page/page1"
                                    target="_blank">About FSP</a>
                            </li>
                            <!--<li class="nav-item dropdown megamenu"><a id="megamneu" href="#" data-toggle="dropdown"-->
                            <!--        aria-haspopup="true" aria-expanded="false"-->
                            <!--        class="nav-link dropdown-toggle main">Find an Advisor</a>-->
                            <!--    <div aria-labelledby="megamneu" class="dropdown-menu">-->
                            <!--        <div class="container bg-white rounded-0  contents shadow-sm">-->
                            <!--            <div class="row">-->
                            <!--                <div class="col-lg-3 col-xl-3 d-none d-lg-block app-block">-->
                            <!--                    <div class="p-4">-->
                            <!--                        <a target="_blank" href="https://www.narssa.org/">-->
                            <!--                            <img src="../../../advisorregistry.nyc3.cdn.digitaloceanspaces.com/app/images/advertisement/RSSA/RSSA_0922.jpg"-->
                            <!--                                class="img-fluid ad-banner" />-->
                            <!--                        </a>-->
                            <!--                    </div>-->
                            <!--                </div>-->
                            <!--                <div class="col-lg-9 col-xl-9">-->
                            <!--                    <div class="p-4">-->
                            <!--                        <div class="row">-->
                            <!--                            <div class="col-md-12">-->
                            <!--                                <div class="menu-heading">-->
                            <!--                                    <p class="h3 mb-0 --primary">Find Financial Advisors &-->
                            <!--                                        Registered Representatives</p>-->
                            <!--                                    <p>Search our database of over 700,000 advisors and-->
                            <!--                                        registered representatives</p>-->
                            <!--                                </div>-->
                            <!--                            </div>-->
                            <!--                        </div>-->
                            <!--                        <div class="row">-->
                            <!--                            <div class="col-lg-6 mb-4">-->
                            <!--                                <h6 class="font-weight-bold">Financial Advisors</h6>-->
                            <!--                                <ul class="caret-list">-->
                            <!--                                    <li class="nav-item"><a-->
                            <!--                                            href="https://advisor-registry.org/advisor-search"-->
                            <!--                                            class="nav-link text-small pb-0">Advisor-->
                            <!--                                            Search</a></li>-->
                            <!--                                    <li class="nav-item"><a-->
                            <!--                                            href="https://advisor-registry.org/financial-advisors/all-states"-->
                            <!--                                            class="nav-link text-small pb-0 ">Advisors by-->
                            <!--                                            State</a></li>-->
                            <!--                                    <li class="nav-item"><a-->
                            <!--                                            href="https://advisor-registry.org/financial-advisors"-->
                            <!--                                            class="nav-link text-small pb-0 ">All-->
                            <!--                                            Advisors</a></li>-->
                            <!--                                </ul>-->
                            <!--                            </div>-->

                            <!--                            <div class="col-lg-6 mb-4">-->
                            <!--                                <h6 class="font-weight-bold">Resources</h6>-->
                            <!--                                <ul class="caret-list">-->
                            <!--                                    <li class="nav-item"><a-->
                            <!--                                            href="https://advisor-registry.org/resources"-->
                            <!--                                            class="nav-link text-small pb-0">See all-->
                            <!--                                            Resources</a></li>-->
                            <!--                                </ul>-->
                            <!--                            </div>-->
                            <!--                            <div class="col-lg-6 mb-4">-->
                            <!--                                <h6 class="font-weight-bold">Help</h6>-->
                            <!--                                <ul class="caret-list">-->
                            <!--                                    <li class="nav-item"><a-->
                            <!--                                            href="https://advisor-registry.org/find-an-advisor"-->
                            <!--                                            class="nav-link text-small pb-0 ">I Need Help-->
                            <!--                                            Fast</a></li>-->
                            <!--                                </ul>-->
                            <!--                            </div>-->

                            <!--                        </div>-->
                            <!--                    </div>-->
                            <!--                </div>-->
                            <!--            </div>-->
                            <!--        </div>-->
                            <!--    </div>-->
                            <!--</li>-->
                            
                            <!--<li class="nav-item dropdown megamenu"><a id="megamneu" href="#" data-toggle="dropdown"-->
                            <!--        aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle main">Ask-->
                            <!--        an Advisor</a>-->
                            <!--    <div aria-labelledby="megamneu" class="dropdown-menu">-->
                            <!--        <div class="container container bg-white rounded-0  contents shadow-sm">-->
                            <!--            <div class="row">-->
                            <!--                <div class="col-lg-12">-->
                            <!--                    <div class="p-4">-->
                            <!--                        <div class="row no-gutter">-->
                            <!--                            <div class="col-md-12">-->
                            <!--                                <div class="menu-heading">-->
                            <!--                                    <p class="h3 mb-0 --primary">Ask an Advisor</p>-->
                            <!--                                    <p>View our growing archive of the most commonly asked-->
                            <!--                                        financial management questions submitted by our-->
                            <!--                                        users. </p>-->
                            <!--                                </div>-->
                            <!--                            </div>-->
                            <!--                            <div class="col-md-6 col-lg-4 mb-4">-->
                            <!--                                <div class="card-deck text-center">-->
                            <!--                                    <div class="card box-shadow">-->
                            <!--                                        <div class="card-header">-->
                            <!--                                            <p class="my-0 font-weight-normal">Looking For-->
                            <!--                                                Assistance</p>-->
                            <!--                                        </div>-->
                            <!--                                        <div class="card-body">-->
                            <!--                                            <p>Need help with a financial issue or have-->
                            <!--                                                general financial questions? Ask an Advisor-->
                            <!--                                                is the easiest way to get advice from a-->
                            <!--                                                financial planner. </p>-->
                            <!--                                            <a href="https://advisor-registry.org/ask-an-advisor/new-question"-->
                            <!--                                                class="btn btn-lg btn-block btn-outline-primary">Ask-->
                            <!--                                                a Financial Question</a>-->
                            <!--                                        </div>-->
                            <!--                                    </div>-->
                            <!--                                </div>-->
                            <!--                            </div>-->
                            <!--                            <div class="col-md-6 col-lg-4 mb-4">-->
                            <!--                                <div class="card-deck text-center">-->
                            <!--                                    <div class="card box-shadow">-->
                            <!--                                        <div class="card-header">-->
                            <!--                                            <p class="my-0 font-weight-normal">For Advisors-->
                            <!--                                            </p>-->
                            <!--                                        </div>-->
                            <!--                                        <div class="card-body">-->
                            <!--                                            <p>Provide answers to financial planning,-->
                            <!--                                                investment, & retirement questions. Build-->
                            <!--                                                your Advisor Registry profile and earn-->
                            <!--                                                reputation points.</p>-->
                            <!--                                            <a href="https://advisor-registry.org/ask-an-advisor/unanswered"-->
                            <!--                                                class="btn btn-lg btn-block btn-primary">Answer-->
                            <!--                                                Financial Questions</a>-->
                            <!--                                        </div>-->
                            <!--                                    </div>-->
                            <!--                                </div>-->
                            <!--                            </div>-->
                            <!--                            <div class="col-md-12 col-lg-4 mb-4">-->
                            <!--                                <ul class="caret-list">-->
                            <!--                                    <li class="nav-item"><a-->
                            <!--                                            href="https://advisor-registry.org/ask-an-advisor"-->
                            <!--                                            class="nav-link text-small pb-0 ">View Our-->
                            <!--                                            Archive</a></li>-->
                            <!--                                    <li class="nav-item"><a-->
                            <!--                                            href="https://advisor-registry.org/ask-an-advisor/new-question"-->
                            <!--                                            class="nav-link text-small pb-0 ">Ask a New-->
                            <!--                                            Question</a></li>-->
                            <!--                                    <li class="nav-item"><a-->
                            <!--                                            href="https://advisor-registry.org/frequently-asked-questions/what-is-ask-an-advisor"-->
                            <!--                                            class="nav-link text-small pb-0 ">Information-->
                            <!--                                            for Advisors</a></li>-->
                            <!--                                </ul>-->
                            <!--                            </div>-->
                            <!--                        </div>-->
                            <!--                    </div>-->
                            <!--                </div>-->
                            <!--            </div>-->
                            <!--        </div>-->
                            <!--    </div>-->
                            <!--</li>-->

                            <li class="nav-item">
                                <a class="nav-link main"
                                    href="https://advisor-registry.org/advisor-certificates">Advisor Certificates</a>
                            </li>

                            <li class="nav-item dropdown megamenu"><a id="megamneu" href="#" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"
                                    class="nav-link dropdown-toggle main">Select a Category</a>
                                <div aria-labelledby="megamneu" class="dropdown-menu">
                                    <div class="container bg-white rounded-0  contents shadow-sm">
                                        <div class="row">
                                            <div class="col-lg-3 col-xl-3 d-none d-lg-block app-block">
                                                <div class="p-4">
                                                    <a target="_blank" href="https://www.narssa.org/">
                                                        <img src="../../../advisorregistry.nyc3.cdn.digitaloceanspaces.com/app/images/advertisement/RSSA/RSSA_0922.jpg"
                                                            class="img-fluid ad-banner" />
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-9 col-xl-9">
                                                <div class="p-4">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="menu-heading">
                                                                <p class="h3 mb-0 --primary">News and Articles</p>
                                                                <p>Recent news, updates, and the latest guidance for the
                                                                    Financial Planning Profession</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6 mb-4">
                                                            <ul class="caret-list">
                                                                <li class="nav-item"><a
                                                                        href="https://advisor-registry.org/articles/401k-retirement-plans"
                                                                        class="nav-link text-small pb-0">401K Retirement
                                                                        Plans</a></li>
                                                                <li class="nav-item"><a
                                                                        href="https://advisor-registry.org/articles/estate-planning"
                                                                        class="nav-link text-small pb-0">Estate
                                                                        Planning</a></li>
                                                                <li class="nav-item"><a
                                                                        href="https://advisor-registry.org/articles/employee-benefits"
                                                                        class="nav-link text-small pb-0">Employee
                                                                        Benefits</a></li>
                                                                <li class="nav-item"><a
                                                                        href="https://advisor-registry.org/articles/financial-planning"
                                                                        class="nav-link text-small pb-0">Financial
                                                                        Planning</a></li>
                                                                <li class="nav-item"><a
                                                                        href="https://advisor-registry.org/articles/insurance-and-risk"
                                                                        class="nav-link text-small pb-0">Insurance and
                                                                        Risk</a></li>
                                                                <li class="nav-item"><a
                                                                        href="https://advisor-registry.org/articles/personal-tax-planning"
                                                                        class="nav-link text-small pb-0">Personal Tax
                                                                        Planning</a></li>
                                                            </ul>
                                                        </div>

                                                        <div class="col-lg-6 mb-4">
                                                            <ul class="caret-list">
                                                                <li class="nav-item"><a
                                                                        href="https://advisor-registry.org/articles/retirement-planning"
                                                                        class="nav-link text-small pb-0">Retirement
                                                                        Planning</a></li>
                                                                <li class="nav-item"><a
                                                                        href="https://advisor-registry.org/articles/social-security"
                                                                        class="nav-link text-small pb-0">Social
                                                                        Security</a></li>
                                                                <li class="nav-item"><a
                                                                        href="https://advisor-registry.org/articles/tax-planning"
                                                                        class="nav-link text-small pb-0">Tax
                                                                        Planning</a></li>
                                                                <li class="nav-item"><a
                                                                        href="https://advisor-registry.org/articles/wealth-management"
                                                                        class="nav-link text-small pb-0">Wealth
                                                                        Management</a></li>
                                                                <li class="nav-item"><a
                                                                        href="https://advisor-registry.org/articles"
                                                                        class="nav-link text-small pb-0">View All
                                                                        Articles</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>


<!--
<section class="alert alert-warning mb-0">
    <div class="container pt-4 pb-4">
        <div class="row">
            <div class="col-md-8">
                <div class="">
                    <p class="h2 m-0">
                        <a href="https://calendly.com/rssa/consultation"><i class="fas fa-info-circle"></i> Maximize Your Social Security Benefits</a>
                    </p>
                    <p class="text-dark">Schedule a Free Consultation with an RSSA Social Security Expert</p>
                    
                </div>
            </div>
            <div class="col-md-4 text-md-right">
                <a href="https://calendly.com/rssa/consultation" class="btn btn-success btn-xl">Schedule My Appointment</a>
            </div>
        </div>
    </div>
</section>
-->

<div class="jumbotron hero upgrade-hero">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="display-3 text-white">Privacy Policy</h1>
                <h2 class="lead text-white pb-2">Below is our privacy policy, last updated December 20th, 2021.</h2>
                <a href="https://advisor-registry.org/contact" class="btn btn-outline btn-lg --long">Contact Us For Assistance</a>
            </div>
        </div>
    </div>
</div>
<section>
    <div class="container pt-5 pb-5">
        <div class="row">
            <div class="col-md-12">
                <h3>Privacy:</h3>
                <p>The National Directory of U.S. Registered Securities Representatives and Advisors, Ltd. is the owner of advisor-registry.org. The organization respects the privacy of users on the Internet and has developed this Privacy Policy to protect user privacy on its website. The National Directory of U.S. Registered Securities Representatives and Advisors, Ltd. has no affiliation with the Financial Industry Regulatory Authority, the Securities Exchange Commission or any federal or state government agency. The purpose of this statement is to explain the types of information advisor-registry.org obtains about professionals listed on this website, how the information is obtained, how it is used, how it may be disclosed to others, and how professionals can restrict its use or disclosure.</p>
                <h3>Notice:</h3>
                <p>The use of advisor-registry.org and our directory services constitutes your acceptance of our Privacy Policy. If you register, login, post reviews or comments, participate in forums, blogs, register for courses, purchase products, or submit personally identifiable information in any manner, you are consenting to the use of such data in accordance with this Privacy Policy.</p>
                <h3>Personally Identifiable Information:</h3>
                <p>Personally identifiable information of registered securities representatives and advisors is primarily derived from the Securities and Exchange Commission's Investment Adviser Public Disclosure (IAPD) database and can be found in the Central Registration Depository. Only the licensed representative's or advisor's name, firm affiliation, city, state, and ZIP code are disclosed in a basic listing. This basic information is provided to allow for a user to accurately identity a licensed representative or advisor and review his or her services. advisor-registry.org is not responsible for the accuracy of any information. All other information found in listings available to users through our website is supplied voluntarily and knowingly made accessible to the public by the licensed securities representative or advisors themselves who has updated his or her professional listings. With the exception of a name and state which cannot be removed by the representative or advisor, licensed professionals interacting with our website may delete other information, or modify information found in their professional listings on advisor-registry.org. This includes their firm affiliation, address, telephone number, email address, credentials or other personally identifiable information. Professionals that update their listing constitute their acceptance that advisor-registry.org may share such information with users of this website, its partners and agents for purposes related to the advisor-registry.org's products and services, including for the purpose of contacting them via email about products and services that may be of interest to them. Users may visit our website without telling us who they are or revealing any personally identifiable information about themselves.</p>
                <p><b>Using the Information:</b> Personally identifiable information is information about you such as name, postal address, email address, company name, credit card number, birth date, social security number, etc. Generally, we may use your personally identifiable information in the following ways:</p>
                <p>1.&nbsp;To communicate with you about your account or the website.<br>2.&nbsp;To pre-populate online forms for your convenience.<br>3.&nbsp;To personalize various aspects of the website.<br>4.&nbsp;To build quality and useful services by analyzing user trends and by measuring demographics and interests.<br>5.&nbsp;To provide you with prompt and effective customer service.<br>6.&nbsp;To support the operation of the website (i.e., billing, account maintenance) and troubleshoot.<br>7.&nbsp;To send you newsletters, promotional messages, product announcements or other communications that we feel may be of interest to you, although you may opt out of receiving these communications (see "Opting Out" below).<br>8.&nbsp;In other ways that you either expressly consent to or instruct us to undertake.</p>
                <p><b>Disclosing the Information:</b> We may disclose personally identifiable information about you to third parties without asking for explicit consent from you as follows:</p>
                <p>1.&nbsp;We will perform research on our end users' demographics, interests, and behavior based on the information we collect, for example during registration, from our server log files and from user surveys. We do this to better understand and serve our users. This research is compiled and analyzed on an aggregated basis. We may share this aggregated data with current or potential advertisers, business partners, investors and other third parties interested in our business.<br>2.&nbsp;advisor-registry.org does not sell any of your personally identifiable information to third parties. However, if you have not opted out of receiving postal mail from advisor-registry.org or third parties, advisor-registry.org may rent your name, postal address and phone number to third parties, which the third parties may use one time only to mail you information. These third parties will have no continuing right to use your name or postal address. We do not sell or rent your email addresses to third parties. All emails you receive are deployed directly by advisor-registry.org on behalf of third parties.<br>3.&nbsp;We share website usage information about visitors to the website who have received a targeted email promotional campaign from us with a third-party advertising company for the sole purpose of targeting future email campaigns and upgrading visitor information used in reporting statistics.<br>4.&nbsp;To allow third parties to provide website features and services. These third parties are not allowed to use personally identifiable information except for the purpose of providing these services.<br>5.&nbsp;To our contractors, consultants and professional advisors so they can provide a service to us. For example, from time to time we may use third parties to help us collect information about our users. In those cases, we will prohibit the third parties from using the information they collect for any purpose other than providing the service to us.<br>6.&nbsp;As we believe necessary to comply with the law and protect the rights, property or safety of others.<br>7.&nbsp;If you engage in illegal activity and we respond to a subpoena, warrant or other court order.<br>8.&nbsp;In connection with the sale or transfer of advisor-registry.org or substantially all of its assets, we will share your data with the acquiring party or transferee.<br>9.&nbsp;Due to circumstances beyond our control.</p>
                <h3>Opting Out</h3>
                <p>As part of the member registration process, you will supply us with your postal address, phone number and email address, and you will be registered to receive periodic communications from Advisor Registry or from other reputable companies affiliated with Advisor Registry. If you do not wish to receive such communications from Advisor Registry or from the reputable companies affiliated with Advisor Registry, you can:</p>
                <ol class="text-justify">
                    <li>Opt out of receiving future emailed messages by following the "unsubscribe" instructions at the bottom of any emailed message you receive from Advisor Registry.</li>
                    <li>Individuals who no longer maintain their license can request to have their names removed from the directory. Individuals who wish to be removed from the directory may also do so <a href="https://advisor-registry.org/opt-out">here</a>, or by sending an email request using the form on the <a href="https://advisor-registry.org/contact">contact page</a> found on this website. In your request please state clearly that you no longer wish to be listed and we will remove your profile from our database.</li>
                    <li>If you receive communications from Advisor Registry or third parties selected by Advisor Registry by regular mail, you can opt out of receiving future such communications by contacting Advisor Registry's customer service.</li>
                </ol>
                <p>Please allow ten days for your opt-out election to take effect. Please note that even if you opt out of receiving the types of communications described above, we may still from time to time communicate with you about your account or operation of the website; these communications will not be promotional in nature. For example, if our service is temporarily suspended for maintenance we might send users an email. You cannot opt out of receiving these communications.</p>
                <p>If you are located in California, United States, you may be subject to certain rights in relation to your personal information under the California Consumer Privacy Act (CCPA), as outlined below:</p>
                <ul>
                    <li><p>The right to know about the personal information that we collect about you, including the categories of personal information collected, how it is used and how it is shared;</p></li>
                    <li><p>The right to delete the personal information we have collected about you (with some exceptions);</p></li>
                    <li><p>The right to opt out of the sale of your personal information; and</p></li>
                    <li><p>The right to non-discrimination for exercising your CCPA rights.</p></li>
                </ul>
                <p>You may seek to exercise any of these rights by completing our <a  href="https://advisor-registry.org/opt-out">CCPA Request Form</a>, updating your information online (where possible) or by sending a written request to our contact email listed at the bottom of this page. </p>

                <p><b>Non-Personally Identifiable Information:</b> advisor-registry.org does collect and use some non-personally identifiable, generic information about our users as a mean of measuring the effectiveness of our website. advisor-registry.org's servers identify certain user information in the normal course of operation, but such information does not reveal a user's personal identity. We collect this information only in the aggregate and use it to evaluate and improve our website and to provide targeted information that may be of interest to users of our website. The following are examples of non-personally identifiable generic information.</p>
                <p><b>IP Addresses:</b> An IP address is a number that is automatically assigned to a user's computer whenever that user is using the World Wide Web. Website servers can automatically identify individual computers by their IP address. advisor-registry.org collects IP addresses for the purposes of system administration and to report aggregate information. advisor-registry.org does not link IP addresses to any personally identifiable information.</p>
                <p><b>Cookies:</b> Cookies are pieces of information that are used for record-keeping purposes. Cookies allow advisor-registry.org to save certain information about a user, such as a password or individual preferences, in order to facilitate and enhance the user's future activities on the website. advisor-registry.org will not use cookies to retrieve information from a user's computer other than that voluntarily supplied by the user. Except as otherwise provided in this statement, advisor-registry.org shall not use information transferred through cookies for any promotional or marketing purposes.</p>
                <p><b>Computer Settings:</b> Settings, technical and other information from your computer, such as your operating system, browser version, connectivity, various communication parameters and other information related to the operation and interaction of advisor-registry.org may be collected by advisor-registry.org. Except as otherwise provided in this statement, advisor-registry.org will use such information solely in order to provide technically appropriate formatting of information provided by advisor-registry.org and access to advisor-registry.org. The collection of this information will not include any personally identifiable information about you or any individual user.</p>
                <p><b>Information Provided by Children:</b> advisor-registry.org is not targeted at children and do not collect or use any personally identifiable data from children.</p>
                <p><b>Disclosure Pursuant to Legal Process:</b> advisor-registry.org shall, pursuant to applicable law, regulation or legal process, such as a search warrant, subpoena or court order, allow access to all available and relevant information in order to comply with such process and protect advisor-registry.org's rights and property. advisor-registry.org may also allow access to this information in special emergencies where physical safety is at risk.</p>
                <p><b>Other Websites:</b> advisor-registry.org is committed to protecting user privacy and expects the same from our partners, co-sponsors and suppliers. advisor-registry.org, however, is not responsible for the content or the privacy practices of other websites, including websites reached through a link on advisor-registry.org. Other websites may have different privacy policies, or no policy. Users should review the privacy policies of any website before providing personal information.</p>
                <p>Should advisor-registry.org modify its practices regarding the collection or use of information obtained from users in the future, this privacy statement will be amended to reflect such modifications.</p>
                <h3>Frequently Asked Questions</h3>
                <p><strong>Q:</strong> There's my personal address or an error in my listing &ndash; how can I correct it?<br><strong>A:</strong> If this is your first time to the website, you will need to <a href="https://hx-advisorindex/auth/register.php">create an account</a> in order to update your information. Once registered, visit the <a href="https://hx-advisorindex/auth/update-your-profile">update your profle</a> page and follow the on screen steps to claim your listing. Once claimed, you can edit the information displayed on your page. If you wish to omit your address from the professional listing, you can do so by selecting "Hide Address" in the contact info edit screen found in your dashboard.</p>
                <p><strong>Q:</strong> What if I see an error in my name like if the name is spelled wrong or I recently got married and my name has changed &ndash; how do I correct that?<br><strong>A:</strong> Please email us using the form on the <a href="https://advisor-registry.org/contact">contact page.</a></p>
                <p><b>3.&nbsp;I am a registered securities representative or advisor. But how do I get my name removed from your site?</b><br>If you are currently licensed, we will not remove your name. If you are unhappy with negative reviews, we will not remove your name either. Your basic licensing information is made available to everyone to protect the public. We respect your privacy and do allow you to remove or modify all personal content with the exception of your name and state which you cannot remove on your own. However, if you have given up your license and you are no longer regulated by the securities industry or you have changed professions, we will remove you permanently from the directory upon written request. Please use the contact form on the "Contact" page. YOU MUST STATE CLEARLY THAT YOU NO LONGER ARE A REGISTERED REPRESENTATIVE OR ADVISOR.</p>
                <p><b>4.&nbsp;What if I see a review and rating that I think should be removed? Can I have a review removed?</b><br>A review will not be removed just because it is a low rating. However, bogus reviews, whether good or bad, will be removed. Inappropriate reviews will also be removed. Reviews written by the professional, by their employees or agents will be removed. If you think a review of yours should be removed, feel free to write to us and tell us why it should be removed. We will consider your request but cannot guarantee we will agree with you. The best way to combat one or two bad reviews is to ask dozens of your satisfied clients to write reviews.</p>
                <p><b>5.&nbsp;I'm going to pose as a client and review myself numerous times to increase my overall rating.</b><br>NEVER WRITE A REVIEW OF YOURSELF OR HAVE AN EMPLOYEE WRITE A REVIEW OF YOURSELF. We are on the lookout for those self-serving reviews. We use humans, not machines to detect and remove phony reviews. But more importantly, it is a violation of current law. Posing as a client or hiring an outside agency or employee to post positive ratings is a practice known as "astroturfing", and is prohibited.</p>
                <p><b>6.&nbsp;One of these reviews is false and it's hurting my professional practice! I want to send you a letter demanding that it be removed.</b><br>We do not accept demand letters because it is not our role to determine whether a review is true or false. You might dispute the truth of a review, but your disputing it does not make it false.</p>
                <p><b>7.&nbsp;If you won't accept a demand letter, I have no choice but to sue you!</b><br>The Communications Decency Act (CDA) is a complete bar to our liability for the statements of others on this website: "No provider or user of an interactive computer service shall be treated as the publisher or speaker of any information provided by another information content provider." 47 U.S.C. § 230. Federal courts have applied this standard on its terms: "By its plain language, Section 230 creates a federal immunity to any cause of action that would make service providers liable for information originating with a third-party user of the service." Zeran v. AOL, 129 F.3d 327, 330 (4th Cir. 1997). The ratings on this site are written by our users, not by our company. Thus, under the CDA, we are not the "publisher or speaker" of the ratings, even if they contain false information and we are not liable for defamation, libel, fraud or any other tort claim you might bring.</p>
                <p><b>8.&nbsp;I think my demand letter would put you on notice that the review is false and defamatory. That makes you liable.</b><br>No, it doesn't. Zeran, 129 F.3d at 227, and the cases following it uniformly hold that it is not up to us to determine whether your demand letter is correct or the review is correct. The CDA gives us complete immunity for the statements that others make on this site.</p>
                <p><b>9.&nbsp;But you lost your CDA immunity by aggregating the user ratings into an average!</b><br>No. The most instructive case on aggregate ratings is the California Court of Appeals' decision in Gentry v. eBay, which squarely held that such ratings do not transform a publisher into an information content provider. 99 Cal. App. 4th 816, 834 (Cal. App. 2002).</p>
                <p><b>10.&nbsp;But you lost your CDA immunity by editing the rater's original comments!</b><br>No. Under 230(c)(2)(A), "No provider or user of an interactive computer service shall be held liable on account of any action voluntarily taken in good faith to restrict access to or availability of material that the provider or user considers to be obscene, lewd, lascivious, filthy, excessively violent, harassing, or otherwise objectionable, whether or not such material is constitutionally protected".</p>
                <p><b>11.&nbsp;I'm going to sue you anyway. Taking down the review is cheaper than paying a lawyer.</b><br>Sounds like a Strategic Lawsuit Against Public Participation (SLAPP)! Twenty-eight states, including our home state, have passed strict anti-SLAPP laws, authorizing expedited motions to dismiss and giving rise to counterclaims seeking attorneys' fees and liquidated damages.</p>  
            </div>
        </div>
    </div>
</section>



        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                        <ol class="breadcrumb">
        
                            <li class="breadcrumb-item"><a href="https://hx-advisorindex.com">Home</a></li>
            
        
                            <li class="breadcrumb-item active">Privacy</li>
            
            </ol>


    <script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/advisor-registry.org","name":"Home","image":null}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/advisor-registry.org\/privacy","name":"Privacy","image":null}}]}</script>

                </div>
            </div>
        </div>
    <footer id="footer">
        <div class="container">

            <div class="row links">
                <div class="col-md-12">
                    <div class="link-list">
                        <h6>Company</h6>
                        <ul>
                            <li><a href="https://national.societyoffsp.org/page/page1">About Us</a></li>
                            <li><a href="https://hx-advisorindex.com/contact.html">Contact Us</a></li>
                            <li><a href="https://hx-advisorindex.com/partners.html">Our Partners</a></li>
                            <li><a href="https://hx-advisorindex.com/privacy.html">Privacy Policy</a></li>
                            <li><a href="https://hx-advisorindex.com/terms-of-use.html">Terms of Use</a></li>
                        </ul>
                    </div>

                    <div class="link-list">
                        <h6>Financial Advisors</h6>
                        <ul>
                            <li><a href="https://hx-advisorindex.com/advisors/add-my-listing.html">Get a Free Listing</a>
                            </li>
                            <li><a href="https://hx-advisorindex.com/advisor-certificates.html">Advisor Certificates</a>
                            </li>
                            <li><a href="https://www.diplomaframe.com/usrs">Certificate Frames</a></li>
                        </ul>
                    </div>


                </div>
                <div class="col-md-12 pb-3">
                </div>
            </div>

        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        &copy;Advisor Registry
                        <script>document.write(new Date().getFullYear())</script> | All Rights Reserved.
                        The National Directory of U.S. Registered Securities Representatives and Advisors, has no
                        affiliation with any U.S. government agency.
                    </div>
                </div>
            </div>
        </div>
    </footer>
        
        <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script> -->
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYEzbxJwSqv40iSsVLgp4tOr4IBfWEopM"></script>
        <script src="https://advisor-registry.org/js/app.js?id=0ad860b59c63ca68966c"></script>
        
                <div class="loading">
            <div class="loadingio-spinner-pulse-1uq6qwnuri6h"><div class="ldio-dk9p05cys0t"><div></div><div></div><div></div></div>
        </div>
        </div>
        <!-- accessibility -->
        <script type="text/javascript">!function(){var b=function(){window.__AudioEyeSiteHash = "02f4d8469ef0dcf150f150a682953a5e"; var a=document.createElement("script");a.src="https://wsmcdn.audioeye.com/aem.js";a.type="text/javascript";a.setAttribute("async","");document.getElementsByTagName("body")[0].appendChild(a)};"complete"!==document.readyState?window.addEventListener?window.addEventListener("load",b):window.attachEvent&&window.attachEvent("onload",b):b()}();</script>
    </body>

<!-- Mirrored from advisor-registry.org/privacy by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Jun 2024 14:10:52 GMT -->
</html>
