<!doctype html>
<html lang="en">
    
<!-- Mirrored from advisor-registry.org/terms-of-use by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Jun 2024 14:10:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Terms of Use  | Advisor Registry</title>
        <meta name="description" content="Read the terms of use for Advisor Registry. Updated December 12th, 2019 ">
        <meta itemprop="author" content="Advisor Registry">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="apple-touch-icon" sizes="180x180" href="https://advisor-registry.org/images/branding/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://advisor-registry.org/images/branding/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://advisor-registry.org/images/branding/favicon/favicon-16x16.png">
        <link rel="manifest" href="https://advisor-registry.org/images/branding/favicon/site.webmanifest">
        <link rel="mask-icon" href="https://advisor-registry.org/images/branding/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <meta property="og:title" content="Terms of Use ">
        <meta property="og:description" content="Read the terms of use for Advisor Registry. Updated December 12th, 2019 ">
        <meta property="og:image" content="https://advisor-registry.org/images/branding/advisor_registry_default_og.png">
        <meta property="og:url" content="">
        <meta name="twitter:card" content="summary_large_image">
        <meta property="og:site_name" content="Advisor Registry">
        <meta name="twitter:image:alt" content="Advisor Registry">
        <meta name="csrf-token" content="MhcLhLjIqtjWcj17pRcC8ulzhcvKCHznVoXSSeAM">
        <link rel="canonical" href="#" />
        <link rel="stylesheet" href="https://advisor-registry.org/css/app.css?id=fb5c9f7cea599925fdab">
                <script async defer src="https://kit.fontawesome.com/0109c2cbe4.js" crossorigin="anonymous"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;family=Nunito+Sans:wght@700;800&amp;display=swap" rel="stylesheet"> 

                    <meta name="robots" content="index">
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-63269845-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-63269845-1');
        </script>


        <script data-ad-client="ca-pub-6110500651740892"  google_adtest="on" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        
    </head>
    
    <body class="d-flex flex-column" data-spy="scroll" data-target=".on-page" data-offset="50">
                <a id="top"></a>
        <div id="app" class="page-content ">
            <!-- message output -->
                                                <!--[if lt IE 8]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
            <div class="logo-header pt-4 pb-4">
    <div class="container">
        <div class="row">
            <div class="col-md-5 text-right order-md-2">
            </div>
            <div class="col-md-7 order-md-1">
                <button class="navbar-toggler d-lg-none mr-3" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
                <a href="https://hx-advisorindex.com" ><img src="https://advisor-registry.org/images/branding/FSP_AR_logo.gif" alt="FSP Advisor Registry - Find an Advisor" class="site-logo" /></a>
                
            </div>
            
        </div>
    </div>
</div>
<nav class="navbar navbar-main navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <div class="row">
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ml-auto mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link main" href="https://national.societyoffsp.org/page/page1" target="_blank">About FSP</a>
                    </li>
                    <li class="nav-item dropdown megamenu"><a id="megamneu" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle main">Find an Advisor</a>
                        <div aria-labelledby="megamneu" class="dropdown-menu">
                            <div class="container bg-white rounded-0  contents shadow-sm">
                                <div class="row">
                                    <div class="col-lg-3 col-xl-3 d-none d-lg-block app-block">
                                        <div class="p-4">
                                            <a target="_blank" href="https://www.narssa.org/">
                                                <img src="https://advisorregistry.nyc3.cdn.digitaloceanspaces.com/app/images/advertisement/RSSA/RSSA_0922.jpg" class="img-fluid ad-banner" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-xl-9">
                                        <div class="p-4">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="menu-heading">
                                                        <p class="h3 mb-0 --primary">Find Financial Advisors & Registered Representatives</p>
                                                        <p>Search our database of over 700,000 advisors and registered representatives</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 mb-4">
                                                    <h6 class="font-weight-bold">Financial Advisors</h6>
                                                    <ul class="caret-list">
                                                        <li class="nav-item"><a href="https://advisor-registry.org/advisor-search" class="nav-link text-small pb-0">Advisor Search</a></li>
                                                        <li class="nav-item"><a href="https://advisor-registry.org/financial-advisors/all-states" class="nav-link text-small pb-0 ">Advisors by State</a></li>
                                                        <li class="nav-item"><a href="https://advisor-registry.org/financial-advisors" class="nav-link text-small pb-0 ">All Advisors</a></li>
                                                    </ul>
                                                </div>
                                                
                                                <div class="col-lg-6 mb-4">
                                                    <h6 class="font-weight-bold">Resources</h6>
                                                    <ul class="caret-list">
                                                        <li class="nav-item"><a href="https://advisor-registry.org/resources" class="nav-link text-small pb-0">See all Resources</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-4">
                                                    <h6 class="font-weight-bold">Help</h6>
                                                    <ul class="caret-list">
                                                        <li class="nav-item"><a href="https://advisor-registry.org/find-an-advisor" class="nav-link text-small pb-0 ">I Need Help Fast</a></li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown megamenu"><a id="megamneu" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle main">Ask an Advisor</a>
                        <div aria-labelledby="megamneu" class="dropdown-menu">
                            <div class="container container bg-white rounded-0  contents shadow-sm">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="p-4">
                                            <div class="row no-gutter">
                                                <div class="col-md-12">
                                                    <div class="menu-heading">
                                                        <p class="h3 mb-0 --primary">Ask an Advisor</p>
                                                        <p>View our growing archive of the most commonly asked financial management questions submitted by our users. </p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4 mb-4">
                                                    <div class="card-deck text-center">
                                                        <div class="card box-shadow">
                                                            <div class="card-header">
                                                                <p class="my-0 font-weight-normal">Looking For Assistance</p>
                                                            </div>
                                                            <div class="card-body">
                                                                <p>Need help with a financial issue or have general financial questions? Ask an Advisor is the easiest way to get advice from a financial planner. </p>
                                                                <a href="https://advisor-registry.org/ask-an-advisor/new-question" class="btn btn-lg btn-block btn-outline-primary">Ask a Financial Question</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4 mb-4">
                                                    <div class="card-deck text-center">
                                                        <div class="card box-shadow">
                                                            <div class="card-header">
                                                                <p class="my-0 font-weight-normal">For Advisors</p>
                                                            </div>
                                                            <div class="card-body">
                                                                <p>Provide answers to financial planning, investment, & retirement questions. Build your Advisor Registry profile and earn reputation points.</p>
                                                                <a href="https://advisor-registry.org/ask-an-advisor/unanswered" class="btn btn-lg btn-block btn-primary">Answer Financial Questions</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 col-lg-4 mb-4">
                                                    <ul class="caret-list">
                                                        <li class="nav-item"><a href="https://advisor-registry.org/ask-an-advisor" class="nav-link text-small pb-0 ">View Our Archive</a></li>
                                                        <li class="nav-item"><a href="https://advisor-registry.org/ask-an-advisor/new-question" class="nav-link text-small pb-0 ">Ask a New Question</a></li>
                                                        <li class="nav-item"><a href="https://advisor-registry.org/frequently-asked-questions/what-is-ask-an-advisor" class="nav-link text-small pb-0 ">Information for Advisors</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link main" href="https://advisor-registry.org/advisor-certificates">Advisor Certificates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link main" href="https://advisor-registry.cpaacademy.org/">Free Webinars</a>
                    </li>
                    <li class="nav-item dropdown megamenu"><a id="megamneu" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle main">Select a Category</a>
                        <div aria-labelledby="megamneu" class="dropdown-menu">
                            <div class="container bg-white rounded-0  contents shadow-sm">
                                <div class="row">
                                    <div class="col-lg-3 col-xl-3 d-none d-lg-block app-block">
                                        <div class="p-4">
                                            <a target="_blank" href="https://www.narssa.org/">
                                                <img src="https://advisorregistry.nyc3.cdn.digitaloceanspaces.com/app/images/advertisement/RSSA/RSSA_0922.jpg" class="img-fluid ad-banner" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-xl-9">
                                        <div class="p-4">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="menu-heading">
                                                        <p class="h3 mb-0 --primary">News and Articles</p>
                                                        <p>Recent news, updates, and the latest guidance for the Financial Planning Profession</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 mb-4">
                                                    <ul class="caret-list">
                                                        <li class="nav-item"><a href="https://advisor-registry.org/articles/401k-retirement-plans" class="nav-link text-small pb-0">401K Retirement Plans</a></li>
                                                        <li class="nav-item"><a href="https://advisor-registry.org/articles/estate-planning" class="nav-link text-small pb-0">Estate Planning</a></li>
                                                        <li class="nav-item"><a href="https://advisor-registry.org/articles/employee-benefits" class="nav-link text-small pb-0">Employee Benefits</a></li>
                                                        <li class="nav-item"><a href="https://advisor-registry.org/articles/financial-planning" class="nav-link text-small pb-0">Financial Planning</a></li>
                                                        <li class="nav-item"><a href="https://advisor-registry.org/articles/insurance-and-risk" class="nav-link text-small pb-0">Insurance and Risk</a></li>
                                                        <li class="nav-item"><a href="https://advisor-registry.org/articles/personal-tax-planning" class="nav-link text-small pb-0">Personal Tax Planning</a></li>
                                                    </ul>
                                                </div>
                                                
                                                <div class="col-lg-6 mb-4">
                                                    <ul class="caret-list">
                                                        <li class="nav-item"><a href="https://advisor-registry.org/articles/retirement-planning" class="nav-link text-small pb-0">Retirement Planning</a></li>
                                                        <li class="nav-item"><a href="https://advisor-registry.org/articles/social-security" class="nav-link text-small pb-0">Social Security</a></li>
                                                        <li class="nav-item"><a href="https://advisor-registry.org/articles/tax-planning" class="nav-link text-small pb-0">Tax Planning</a></li>
                                                        <li class="nav-item"><a href="https://advisor-registry.org/articles/wealth-management" class="nav-link text-small pb-0">Wealth Management</a></li>
                                                        <li class="nav-item"><a href="https://advisor-registry.org/articles" class="nav-link text-small pb-0">View All Articles</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                
                    <!-- if logged in -->
                     
                        <li class="nav-item d-block d-md-none">
                            <a class="nav-link main" href="https://hx-advisorindex/auth/login.php">Log In</a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
</nav>
<!--
<section class="alert alert-warning mb-0">
    <div class="container pt-4 pb-4">
        <div class="row">
            <div class="col-md-8">
                <div class="">
                    <p class="h2 m-0">
                        <a href="https://calendly.com/rssa/consultation"><i class="fas fa-info-circle"></i> Maximize Your Social Security Benefits</a>
                    </p>
                    <p class="text-dark">Schedule a Free Consultation with an RSSA Social Security Expert</p>
                    
                </div>
            </div>
            <div class="col-md-4 text-md-right">
                <a href="https://calendly.com/rssa/consultation" class="btn btn-success btn-xl">Schedule My Appointment</a>
            </div>
        </div>
    </div>
</section>
-->

<div class="jumbotron hero upgrade-hero">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="display-3 text-white">Terms of Use</h1>
                <h2 class="lead text-white pb-2">Below are our terms of use, last updated December 12th, 2019.</h2>
                <a href="https://advisor-registry.org/contact" class="btn btn-outline btn-lg --long">Contact Us For Assistance</a>
            </div>
        </div>
    </div>
</div>
<section>
    <div class="container pt-5 pb-5">
        <div class="row">
            <div class="col-md-12">
                <p>Access to and use of Advisor-Registry.org's services, including the "Ask an Advisor" Program, is provided subject to the following Terms and Conditions Agreement. Your use of Advisor Registry's services constitutes your acceptance of these terms and conditions.</p>
                <h3>Terms and Conditions Agreement</h3>
                <p>Before using this service, you should carefully read the following terms and conditions. Information on this site is provided for informational purposes and is not meant to substitute for the advice provided by your own financial advisor. By using the Advisor-Registry.org service, you accept the terms and conditions below.</p>
                <p>This Agreement describes the terms and conditions applicable to your use of the Advisor-Registry.org service (the "Service"). We may amend these terms and conditions at any time by posting the amended terms on our site. The amended terms shall automatically be effective 30 days after they are initially posted on our site. This Agreement may not be otherwise amended except in a writing signed by both parties. For the purposes of these terms and conditions "user(s)" means any person or entity that accesses or uses the Service, including, but not limited to, financial advisors and their clients.</p>
                <p>Because we do not and cannot be involved in user-to-user dealings (be they professional engagements or mere communications) in the event that you have a dispute with one or more users, you release us (and our agents and employees) from claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected with these disputes. If you are a California resident, you waive California Civil Code section 1542, which states: "A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which if known by him must have materially affected his settlement with the debtor".</p>
                <h3>Information and Accuracy</h3>
                <p>For legal reasons, we cannot nor do we try to control the information provided by other users that is made available through our system. You release us from any and all liability with respect to information entered on or through Advisor-Registry.org that is offensive, harmful or inaccurate.</p>
                <p>We have no control (and we will not seek to establish control) over the truth or accuracy of a user's postings or content on the Advisor-Registry.org website and Service. Advisor-Registry.org assumes no responsibility for the timeliness, deletion, mis-delivery or failure to store any user communications or personalization settings.</p>
                <h3>User Communications and Content</h3>
                <p>You understand that all information, data, text, software, music, sound, photographs, graphics, video, messages or other materials ("Content"), whether publicly posted or privately transmitted, are the sole responsibility of the person or entity from which this Content originated. This means that you, and not Advisor-Registry.org, are entirely responsible for all Content that you upload, post, email or otherwise transmit via the Service. Advisor-Registry.org does not control the Content posted via the Service and, as such, does not guarantee the accuracy, integrity or quality of this Content. You understand that by using the Service, you may be exposed to Content that is offensive, indecent or objectionable. Under no circumstances will Advisor-Registry.org be liable in any way for any Content, including, but not limited to, for any errors or omissions in any Content, or for any loss or damage of any kind incurred as a result of the use of any Content posted, emailed or otherwise transmitted via the Service.</p>
                <p>You agree to not use the Service to:</p>
                <ol class="text-justify">
                    <li>Upload, post, email or otherwise transmit any Content that is unlawful, harmful, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, invasive of another's privacy, hateful, or racially, ethnically or otherwise objectionable;</li>
                    <li>Harm minors in any way;</li>
                    <li>Impersonate any person or entity, including, but not limited to, a Advisor-Registry.org official, forum leader, guide or host, or falsely state or otherwise misrepresent your affiliation with a person or entity;</li>
                    <li>Forge headers or otherwise manipulate identifiers in order to disguise the origin of any Content transmitted through the Service;</li>
                    <li>Upload, post, email or otherwise transmit any Content that you do not have a right to transmit under any law or under contractual or fiduciary relationships (such as inside information, proprietary and confidential information learned or disclosed as part of employment relationships or under nondisclosure agreements);</li>
                    <li>Upload, post, email or otherwise transmit any Content that infringes any patent, trademark, trade secret, copyright or other proprietary rights of any party;</li>
                    <li>Upload, post, email or otherwise transmit any unsolicited or unauthorized advertising, promotional materials, "junk mail", "spam", "chain letters", "pyramid schemes" or any other form of solicitation, except in those areas (such as shopping rooms) that are designated for such purpose;</li>
                    <li>Upload, post, email or otherwise transmit any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment;</li>
                    <li>Disrupt the normal flow of dialogue, cause a screen to "scroll" faster than other users of the Service are able to type, or otherwise act in a manner that negatively affects other users' ability to engage in real time exchanges;</li>
                    <li>Interfere with or disrupt the Service or servers or networks connected to the Service, or disobey any requirements, procedures, policies or regulations of networks connected to the Service;</li>
                    <li>Intentionally or unintentionally violate any applicable local, state, national or international law, including, but not limited to, regulations promulgated by the U.S. Securities and Exchange Commission, any rules of any national or other securities exchange, including, without limitation, the New York Stock Exchange, the American Stock Exchange or the NASDAQ, and any regulations having the force of law;</li>
                    <li>"Stalk" or otherwise harass another; or</li>
                    <li>Collect or store personal data about other users.</li>
                </ol>
                <p>You acknowledge that Advisor-Registry.org does not pre-screen Content, but that Advisor-Registry.org and its designees shall have the right (but not the obligation) in their sole discretion to refuse or move any Content that is available via the Service. Without limiting the foregoing, Advisor-Registry.org and its designees shall have the right to remove any Content that violates these terms and conditions or is otherwise objectionable. You agree that you must evaluate, and bear all risks associated with, the use of any Content, including any reliance on the accuracy, completeness, or usefulness of the Content. In this regard, you acknowledge that you may not rely on any Content created by Advisor-Registry.org or submitted to Advisor-Registry.org.</p>
                <p>You acknowledge and agree that Advisor-Registry.org may preserve Content and may also disclose Content if required to do so by law or in the good faith belief that this preservation or disclosure is reasonably necessary to: (a) comply with legal process; (b) enforce these terms and conditions; (c) respond to claims that any Content violates the rights of third-parties; or (d) protect the rights, property, or personal safety of Advisor-Registry.org, its users and the public.</p>
                <p>You understand that the technical processing and transmission of the Service, including your Content, may involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices.</p>
                <p>Solely to enable Advisor-Registry.org to use your Content, so that we are not violating any rights you might have in that information, you agree to grant us a non-exclusive, worldwide, perpetual, irrevocable, royalty-free, sublicenseable (through multiple tiers) right to exercise the copyright and publicity rights (but no other rights) you have in Your Content with respect to your Content. Advisor-Registry.org will only use information collected about you in accordance with our Privacy Policy. For more information, please see our <a href="https://advisor-registry.org/privacy" class="link">privacy policy</a>.</p>
                <h3>Viruses</h3>
                <p>Advisor-Registry.org is not responsible for any viruses or defects that may be found to exist in this site, or any lost profits or other consequential damages that may result.</p>
                <h3>Advertisers</h3>
                <p>Advisor-Registry.org does not warrant, endorse or guarantee any product or services advertised on our Site, and we will not be a party to any transaction between you and any advertiser or user.</p>
                <p>Advisor-Registry.org does not assume the responsibility of enforcing licensing requirements, or of checking for license, with respect to licensed professions or trades, prior to publishing advertisements. Advisor-Registry.org does not assume the responsibility of monitoring the use of trademarks, copyrights or other rights of third parties.</p>
                <h3>Links to Third Party Sites</h3>
                <p>The links in our Service will facilitate leaving Advisor-Registry.org service. The linked sites are not under the control of Advisor-Registry.org and Advisor-Registry.org is not responsible for the content of any linked site or any link contained in a linked site, or any changes or updates to these sites. Advisor-Registry.org is not responsible for web casting or any other form of transmission received from any linked site. Advisor-Registry.org is providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement by Advisor-Registry.org of the site or any association with its operators. There are risks in using any information found on the Internet. Advisor-Registry.org cautions user to understand these risks before using or relying upon anything in the Internet. Advisor-Registry.org does not endorse, warrant or guarantee the products or services described or offered in these other websites.</p>
                <h3>Termination of Access</h3>
                <p>You agree that Advisor-Registry.org, in its sole discretion, may terminate your password, account (or any part thereof) or use of the Service, and remove and discard any Content within the Service, for any reason, including, without limitation, for lack of use or if Advisor-Registry.org believes that you have violated or acted inconsistently with the letter or spirit of these terms and conditions. Advisor-Registry.org may also in its sole discretion and at any time discontinue providing the Service, or any part thereof, with or without notice.
                You agree that any termination of your access to the Service under any provision of these terms and conditions may be effected without prior notice, and acknowledge and agree that Advisor-Registry.org may immediately deactivate or delete your account and all related information and files in your account and bar any further access to such files or the Service. Further, you agree that Advisor-Registry.org shall not be liable to you or any third-party for any termination of your access to the Service.</p>
                <h3>No Representations Or Warranties; Limitation Of Liability</h3>
                <p>You expressly understand and agree that:</p>
                <ol class="text-justify">
                    <li>Your use of the service is at your sole risk. The service and content are provided on an "as is" and "as available" basis. Advisor-Registry.org expressly disclaims all warranties of any kind, whether express or implied, including, but not limited to the implied warranties of merchantability, fitness for a particular purpose, title, non-infringement, accuracy, authority, completeness, usefulness and timeliness.</li>
                    <li>Advisor-Registry.org makes no warranty that (i) the service will meet your requirements; (ii) the service will be uninterrupted, timely, secure, or error-free; (iii) the results that may be obtained from the use of the service will be accurate or reliable; (iv) the quality of any products, services, information, or other material purchased or obtained by you through the service will meet your expectations; and (v) any errors in the software will be corrected.</li>
                    <li>Any material downloaded or otherwise obtained through the use of the service is done at your own discretion and risk and that you will be solely responsible for any damage to your computer system or loss of data that results from the download of any such material.</li>
                    <li>No advice or information, whether oral or written, obtained by you from Advisor-Registry.org or through or from the service shall create any warranty not expressly stated in these terms and conditions.</li>
                </ol>
                <p>You expressly understand and agree that Advisor-Registry.org and its parents, subsidiaries, affiliates, agents, officers, trustees, members, managers, partners or employees shall not be liable for any direct, indirect, incidental, special, consequential or exemplary damages, including, but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses (even if Advisor-Registry.org has been advised of the possibility of such damages), whether in an action of contract, negligence or other tortious action, in connection with or resulting from:
                (i) the use or the inability to use the service; (ii) the cost of procurement of substitute goods and services resulting from any goods, data, information or services purchased or obtained or messages received or transactions entered into through or from the service; (iii) unauthorized access to or alteration of your transmissions or data; (iv) statements or conduct of any third party on the service; or (v) any other matter relating to the service.</p>
                <p>Some states do not allow the disclaimer of implied warranties, so the foregoing disclaimer may not apply to you. This warranty gives you specific legal rights and you may also have other legal rights that vary from state to state. Some states do not allow the limitation of liability, so the foregoing limitation may not apply to you.</p>
                <h3>The "Ask an Advisor" Program</h3>
                <p>Access to our staff of Advisors is provided for free. We will do the best to personalize our response to your questions based upon the information you provide. Accounting, financial, business and tax planning is not an exact science. Answers can vary for different people based upon their objectives, risk tolerances, and circumstances. Our responses to your questions should only be used as a guide and should not be relied upon solely in making your decision. Advisor-Registry.org believes that no matter how small or large your financial decision, Advisors can provide you with valuable guidance and support.It is important that you find a qualified Advisor to meet with so that your particular circumstances may be understood in detail. We may provide you with a list of various Advisors in your geographic area. We recommend you interview more than one Advisor before making a final decision. All Advisors who's professional information we provide to you are independent from Advisor-Registry.org.</p>
                <p>Our company does not receive a referral fee from any Advisors. By using any service provided by Advisor-Registry.org, including the "Ask an Advisor" program, you agree that Advisor-Registry.org and its parents, subsidiaries, affiliates, agents, officers, trustees, members, managers, partners or employees shall not be liable for any direct, indirect, incidental, special, consequential or exemplary damages, including, but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses (even if Advisor-Registry.org has been advised of the possibility of such damages), whether in an action of contract, negligence or other tortious action, in connection with or resulting from your use of any service provided by Advisor-Registry.org, including the "Ask an Advisor" program, and/or your use of or reliance upon any information, answer or response provided by Advisor-Registry.org, including the "Ask an Advisor" program.</p>
                <h3>Use for Illegal Activities Prohibited</h3>
                <p>The use of Advisor-Registry.org Service for any illegal activities is prohibited. Illegal activities include, but are not limited to, tampering with information data bases and software, unauthorized entry to other networks or computers, trafficking in illegal products or substances, disobeying trade restrictions, violating civil rights laws or knowledgeable vandalism or destruction of online files. You shall comply with all applicable laws, statutes, ordinances and regulations regarding your use of our Service.</p>
                <h3>Security and Passwords</h3>
                <p>You will receive a password and account designation upon completing the Service's registration process. You are responsible for maintaining the confidentiality of the password and account, and are fully responsible for all activities that occur under your password or account. You agree to (a) immediately notify Advisor-Registry.org of any unauthorized use of your password or account or any other breach of security, and (b) ensure that you exit from your account at the end of each session. You may not disclose or share your password to any third parties or use your password for any unauthorized purpose. Advisor-Registry.org cannot and will not be liable for any loss or damage arising from your failure to comply with this paragraph.</p>
                <h3>Indemnification</h3>
                <p>You agree to defend, indemnify and hold us and our affiliates, directors, officers, members, managers, agents, consultants and employees harmless from and against any and all claims, losses, liabilities, costs and expenses (including, without limitation, attorneys' fees) arising from your violation of any of these terms and conditions or any third party rights, including, without limitation, infringement of any copyright, violation of any proprietary right and invasion of any privacy rights.</p>
                <h3>Proprietary Rights</h3>
                <p>You acknowledge and agree that the Service and any necessary software used in connection with the Service ("Software") contain proprietary and confidential information that is protected by applicable intellectual property and other laws. You further acknowledge and agree that Content contained in sponsor advertisements or information presented to you through the Service or advertisers is protected by copyrights, trademarks, service marks, patents or other proprietary rights and laws. Except as expressly authorized by Advisor-Registry.org or advertisers, you agree not to modify, rent, lease, loan, sell, distribute or create derivative works based on the Service or the Software, in whole or in part.</p>
                <p>Advisor-Registry.org grants you a personal, non-transferable and non-exclusive right and license to use the object code of its Software on a single computer; provided that you do not (and do not allow any third party to) copy, modify, create a derivative work of, reverse engineer, reverse assemble or otherwise attempt to discover any source code, sell, assign, sublicense, grant a security interest in or otherwise transfer any right in the Software. You agree not to modify the Software in any manner or form, or to use modified versions of the Software, including (without limitation) for the purpose of obtaining unauthorized access to the Service. You agree not to access the Service by any means other than through the interface that is provided by Advisor-Registry.org for use in accessing the Service.</p>
                <h3>Copyright Complaints</h3>
                <p>It is Advisor-Registry.org's policy to comply with all intellectual property laws and, in appropriate circumstances, to terminate the accounts of users who infringe the intellectual property rights of others.</p>
                <p>If you believe that your work has been infringed, please <a href="https://advisor-registry.org/contact.cfm" class="link">send us</a> a notice of copyright infringement containing the following information:</p>
                <ol class="text-justify">
                    <li>Physical or electronic signature of the copyright owner or the person authorized to act on behalf of the copyright owner;</li>
                    <li>Identification of the copyrighted work claimed to be infringed;</li>
                    <li>Description of where the alleged infringements are located in the Service;</li>
                    <li>Your name, address, telephone number, and email address;</li>
                    <li>A statement of good faith belief that the material is infringing;</li>
                    <li>A statement that the information in the notification is accurate and that the complaint is authorized by the copyright holder.</li>
                </ol>
                <p>Once proper notice has been received, Advisor-Registry.org may take the following action:</p>
                <ol class="text-justify">
                    <li>Advisor-Registry.org will remove or block access to infringing material; and</li>
                    <li>Advisor-Registry.org will notify the subscriber of the copyright infringement notification.</li>
                </ol>
                <p>The subscriber may provide a counter notice that contains the following information:</p>
                <ol class="text-justify">
                    <li>Physical or electronic signature of the subscriber;</li>
                    <li>Identification of the material that has been removed or to which access has been disabled;</li>
                    <li>Statement that the subscriber has a good faith belief that the material did not constitute copyright infringement;</li>
                    <li>Subscriber's name, address, telephone number, and email address; and</li>
                    <li>Statement that the subscriber consents to jurisdiction in federal court.</li>
                </ol>
                <p>If Advisor-Registry.org receives a counter notification, it will forward this notification to the original complaining party. If the complaining party does not respond to the counter notice by filing a lawsuit, Advisor-Registry.org will restore the material or access to the material within 10 to 14 days of the receipt of a counter notification.</p>
                <h3>General</h3>
                <p>Except as explicitly stated otherwise, any notices shall be given by email to the contact address (in the case of Advisor-Registry.org) or to the email address you provide to Advisor-Registry.org during the registration process (in your case), or such other address as the party shall specify. Notice shall be deemed given 24 hours after email is sent, unless the sending party is notified that the email address is invalid.</p>
                <p>This Agreement shall be governed by and construed in accordance with the laws of the State of New York without regard to any choice of law principles that could result in the application of the laws of any other jurisdiction. All disputes, differences, controversies or claims arising out of or relating to this Agreement, including, but not limited to, any question regarding its existence, validity, or termination, shall be finally and solely determined and settled by arbitration in New York, New York in accordance with the Commercial Arbitration Rules of the American Arbitration Association, which rules are deemed to be incorporated by reference into this Section. The arbitration shall be conducted by a sole arbitrator. The language of all arbitration proceedings shall be English.
                The arbitral award shall state the reasons upon which the award is based. Judgment upon any arbitral award may be entered and enforced in any court of competent jurisdiction. We do not guarantee continuous, uninterrupted or secure access to our Services, and operation of our Service may be interfered with by numerous factors outside of our control. If any provision of this Agreement is held to be invalid or unenforceable, such provision shall be struck and the remaining provisions shall be enforced. Our failure to act with respect to a breach by you or others does not waive our right to act with respect to subsequent or similar breaches. You and Advisor-Registry.org are independent contractors, and no agency, partnership, joint venture, employee-employer or franchiser-franchisee relationship is intended or created by this Agreement.</p>
                <p class="mb-0">You hereby acknowledge that you have read this Agreement, understand it and agree to be bound by its terms and conditions. You further agree that this is the complete and exclusive agreement between us, and this Agreement supercedes any proposal or prior agreement whether oral or written, and any other communication between us relating to the subject matter of this Agreement.</p>
            </div>
        </div>
    </div>
</section>



        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                        <ol class="breadcrumb">
        
                            <li class="breadcrumb-item"><a href="https://hx-advisorindex.com">Home</a></li>
            
        
                            <li class="breadcrumb-item active">Terms of Service</li>
            
            </ol>


    <script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/advisor-registry.org","name":"Home","image":null}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/advisor-registry.org\/terms-of-use","name":"Terms of Service","image":null}}]}</script>

                </div>
            </div>
        </div>
    <footer id="footer">
        <div class="container">

            <div class="row links">
                <div class="col-md-12">
                    <div class="link-list">
                        <h6>Company</h6>
                        <ul>
                            <li><a href="https://national.societyoffsp.org/page/page1">About Us</a></li>
                            <li><a href="https://hx-advisorindex.com/contact.html">Contact Us</a></li>
                            <li><a href="https://hx-advisorindex.com/partners.html">Our Partners</a></li>
                            <li><a href="https://hx-advisorindex.com/privacy.html">Privacy Policy</a></li>
                            <li><a href="https://hx-advisorindex.com/terms-of-use.html">Terms of Use</a></li>
                        </ul>
                    </div>

                    <div class="link-list">
                        <h6>Financial Advisors</h6>
                        <ul>
                            <li><a href="https://hx-advisorindex.com/advisors/add-my-listing.html">Get a Free Listing</a>
                            </li>
                            <li><a href="https://hx-advisorindex.com/advisor-certificates.html">Advisor Certificates</a>
                            </li>
                            <li><a href="https://www.diplomaframe.com/usrs">Certificate Frames</a></li>
                        </ul>
                    </div>


                </div>
                <div class="col-md-12 pb-3">
                </div>
            </div>

        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        &copy;Advisor Registry
                        <script>document.write(new Date().getFullYear())</script> | All Rights Reserved.
                        The National Directory of U.S. Registered Securities Representatives and Advisors, has no
                        affiliation with any U.S. government agency.
                    </div>
                </div>
            </div>
        </div>
    </footer>
        
        <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script> -->
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYEzbxJwSqv40iSsVLgp4tOr4IBfWEopM"></script>
        <script src="https://advisor-registry.org/js/app.js?id=0ad860b59c63ca68966c"></script>
        
                <div class="loading">
            <div class="loadingio-spinner-pulse-1uq6qwnuri6h"><div class="ldio-dk9p05cys0t"><div></div><div></div><div></div></div>
        </div>
        </div>
        <!-- accessibility -->
        <script type="text/javascript">!function(){var b=function(){window.__AudioEyeSiteHash = "02f4d8469ef0dcf150f150a682953a5e"; var a=document.createElement("script");a.src="https://wsmcdn.audioeye.com/aem.js";a.type="text/javascript";a.setAttribute("async","");document.getElementsByTagName("body")[0].appendChild(a)};"complete"!==document.readyState?window.addEventListener?window.addEventListener("load",b):window.attachEvent&&window.attachEvent("onload",b):b()}();</script>
    </body>

<!-- Mirrored from advisor-registry.org/terms-of-use by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Jun 2024 14:10:52 GMT -->
</html>
